<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chores_background"
    tools:context="com.uottawa.dutyhelper.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:filterTouchesWhenObscured="false"
            android:focusable="false"
            android:forceHasOverlappingRendering="false"
            app:srcCompat="@drawable/logo"
            tools:layout_conversion_absoluteHeight="200dp"
            tools:layout_conversion_absoluteWidth="384dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="40dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="40dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/editTextFields"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/field_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:background="@drawable/rounded_edittext"
                    android:hint="E-mail"
                    android:padding="5dip"
                    android:singleLine="true" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.17" />

                <EditText
                    android:id="@+id/field_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Password"
                    android:padding="5dip"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/signIn_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:onClick="signIn()"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonshape"
                android:text="Sign Up!"
                android:textAllCaps="false"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</android.widget.RelativeLayout>
