<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455a64">

    <android.support.constraint.Guideline
        android:id="@+id/start_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/end_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/top_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/bottom_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/first_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/top_edge"
        app:layout_constraintBottom_toTopOf="@id/last_name_input_layout"
        app:layout_constraintVertical_chainStyle="packed">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="@string/first_name_hint"
            android:textColor="#ffffff"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/last_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/first_name_input_layout"
        app:layout_constraintBottom_toTopOf="@id/email_input_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="@string/last_name_hint"
            android:textColor="#ffffff"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/last_name_input_layout"
        app:layout_constraintBottom_toTopOf="@id/password_input_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="@string/email_hint"
            android:textColor="#ffffff"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/email_input_layout"
        app:layout_constraintBottom_toTopOf="@id/password_confirm_input_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="@string/password_hint"
            android:textColor="#ffffff"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_confirm_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/password_input_layout"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_confirm_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="@string/confirm_password_hint"
            android:textColor="#ffffff"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_sign_up"
        android:translationZ="15dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_edge"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_input_layout"/>

</android.support.constraint.ConstraintLayout>