<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/start_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/end_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/top_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/bottom_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/task_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/top_edge"
        app:layout_constraintBottom_toTopOf="@id/last_name_input_layout"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name_hint"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/task_description_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/last_name_input_layout"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/task_name_layout"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_description_hint" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btn_Add_Task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_Add_task"
        app:layout_constraintBottom_toBottomOf="@id/bottom_edge"
        app:layout_constraintEnd_toEndOf="@id/end_edge"
        app:layout_constraintStart_toStartOf="@id/start_edge"
        app:layout_constraintTop_toBottomOf="@id/password_confirm_input_layout"/>

</android.support.constraint.ConstraintLayout>